<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    tools:context="study.self.opencv_cookbook.CameraFaceDetectActivity">

    <SurfaceView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:id="@+id/camerafacedetect_preview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SurfaceView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:id="@+id/camerafacedetect_result"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/camerafacedetect_preview"
        android:layout_alignStart="@+id/camerafacedetect_preview" />
</RelativeLayout>
